PORT=5055

DB_HOST=localhost
DB_PORT=5432
DB_USER=ereas
DB_PASS=your_password_here
DB_NAME=ereas

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=ereas-system

JWT_SECRET=your_secret_here